#!/usr/bin/expect 
set timeout 15

set host [lindex $argv 0]
set port [lindex $argv 1]
set login [lindex $argv 2]
set password [lindex $argv 3]
set bbs [lindex $argv 4]

log_user 0
spawn telnet $host $port

expect "callsign:"
send "$login\r"

expect "password:"
send "$password\r"

expect "Connected,"
send "BBS\r"
expect "Connected to BBS"
send "fr $bbs\r"
expect {
	"Forwarding" { send "B\r" }
	-re "No|already connected"	{ log_user 1
                                          send_user "Failed: Ports Busy\r" 
 		                          exit
		                        }
}		
	log_user 1
	send_user "BBS forward to $bbs initiated successfully\r"
exit
