#!/usr/bin/expect 
set timeout 4

set host [lindex $argv 0]
set port [lindex $argv 1]
set login [lindex $argv 2]
set password [lindex $argv 3]
set radioports [lindex $argv 4]

log_user 0
spawn telnet $host $port

expect "callsign:"
send "$login\r"

expect "password:"
send "$password\r"

expect "Connected,"
send "PASSWORD\r"
expect "Ok"
foreach radioport $radioports { 
log_user 0 
	send "radio $radioport freq\r" 
	expect {
		-re "(.*)Frequency is(.*)\r"  { set freq  "$expect_out(2,string)" }
		-re {.+(Radio\ not\ responding)} { set freq "Radio Borked" }
	}
	send_user "Port $radioport $freq\n"

}
expect eof
exit
